[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8129
    [34mall[39m: [
      [34;4mApp\Models\Employee[39;24m {#8104
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mAdmin User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin@hotel.com[39m[32m"[39m,
      },
      [34;4mApp\Models\Employee[39;24m {#8562
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mJane Manager[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mmanager@hotel.com[39m[32m"[39m,
      },
      [34;4mApp\Models\Employee[39;24m {#8560
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mJohn Receptionist[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mreception@hotel.com[39m[32m"[39m,
      },
      [34;4mApp\Models\Employee[39;24m {#8559
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mMary Housekeeper[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mhousekeeper@hotel.com[39m[32m"[39m,
      },
    ],
  }
