[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8821
    [34mall[39m: [
      [34;4mApp\Models\Room[39;24m {#8827
        [34mid[39m: [35m204[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m101[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mstandard[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m80.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Room[39;24m {#8828
        [34mid[39m: [35m205[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m102[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mstandard[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m80.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Room[39;24m {#8825
        [34mid[39m: [35m206[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m103[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mstandard[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m80.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Room[39;24m {#8824
        [34mid[39m: [35m207[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m104[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdeluxe[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m150.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Room[39;24m {#8823
        [34mid[39m: [35m208[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m105[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdeluxe[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m150.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Room[39;24m {#8822
        [34mid[39m: [35m209[39m,
        [34mhotel_id[39m: [35m1[39m,
        [34mnumber[39m: [32m"[39m[32m106[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdeluxe[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mavailable[39m[32m"[39m,
        [34mfloor[39m: [35m1[39m,
        [34mcapacity[39m: [35m2[39m,
        [34mprice_per_night[39m: [32m"[39m[32m150.00[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mamenities[39m: [32m"[39m[32m[[39m\"[32mWiFi[39m\"[32m, [39m\"[32mTV[39m\"[32m, [39m\"[32mAC[39m\"[32m][39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 11:22:23[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 11:22:23[39m[32m"[39m,
      },
    ],
  }
